<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="component_description" type="QString" value="Reproject layer"/>
      <Option name="component_pos_x" type="double" value="574"/>
      <Option name="component_pos_y" type="double" value="261"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="region"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="component_description" type="QString" value="Reproject layer"/>
      <Option name="component_pos_x" type="double" value="303"/>
      <Option name="component_pos_y" type="double" value="268"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="roadnetwork"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:sumlinelengths_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:sumlinelengths"/>
      <Option name="component_description" type="QString" value="Sum line lengths"/>
      <Option name="component_pos_x" type="double" value="509"/>
      <Option name="component_pos_y" type="double" value="385"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:sumlinelengths_1"/>
      <Option name="outputs" type="Map">
        <Option name="Output Sum Road Network Length" type="Map">
          <Option name="child_id" type="QString" value="qgis:sumlinelengths_1"/>
          <Option name="component_description" type="QString" value="Output Sum Road Network Length"/>
          <Option name="component_pos_x" type="double" value="642"/>
          <Option name="component_pos_y" type="double" value="471"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Output Sum Road Network Length"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COUNT_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="COUNT"/>
          </Option>
        </Option>
        <Option name="LEN_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="LENGTH"/>
          </Option>
        </Option>
        <Option name="LINES" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Road Network Length"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="qgis:sumlinelengths_1:Output Sum Road Network Length" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Output Sum Road Network Length"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:sumlinelengths_1:Output Sum Road Network Length"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="region" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Region"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="region"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="roadnetwork" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Road Network"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="roadnetwork"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="region" type="Map">
      <Option name="component_description" type="QString" value="region"/>
      <Option name="component_pos_x" type="double" value="520"/>
      <Option name="component_pos_y" type="double" value="159"/>
      <Option name="name" type="QString" value="region"/>
    </Option>
    <Option name="roadnetwork" type="Map">
      <Option name="component_description" type="QString" value="roadnetwork"/>
      <Option name="component_pos_x" type="double" value="290"/>
      <Option name="component_pos_y" type="double" value="158"/>
      <Option name="name" type="QString" value="roadnetwork"/>
    </Option>
  </Option>
</Option>
