{
    "values": {
        "inputs": {
            "graph2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 57.0, 
                            "x": 581.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "graph2", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "graph 2"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "regions": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 58.0, 
                            "x": 348.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "regions", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "regions"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "regionid": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 285.0, 
                            "x": 147.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "regionid", 
                            "parent": "regions", 
                            "default": null, 
                            "value": null, 
                            "datatype": -1, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "region id"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "graph1": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 124.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "graph1", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "graph 1"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Road Networks", 
        "name": "Length Comparison", 
        "algs": {
            "QGISJOINATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 296.0, 
                            "x": 451.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER_2": {
                            "values": {
                                "alg": "MODELERROAD_NETWORK_LENGTH_1", 
                                "output": "OUTPUT_ALGQGISSUMLINELENGTHS_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TABLE_FIELD": {
                            "values": {
                                "name": "regionid"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TABLE_FIELD_2": {
                            "values": {
                                "name": "regionid"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "MODELERROAD_NETWORK_LENGTH_2", 
                                "output": "OUTPUT_ALGQGISSUMLINELENGTHS_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributestable", 
                    "description": "Join attributes table"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "Output", 
                                "pos": {
                                    "values": {
                                        "y": 519.0, 
                                        "x": 657.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 474.0, 
                            "x": 457.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISJOINATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "\"length\" - \"length_2\"", 
                        "FIELD_NAME": "lenDIFF"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERROAD_NETWORK_LENGTH_2": {
                "values": {
                    "name": "MODELERROAD_NETWORK_LENGTH_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 178.0, 
                            "x": 207.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "regions": {
                            "values": {
                                "name": "regions"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "graph1": {
                            "values": {
                                "name": "graph1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:road_network_length", 
                    "description": "Road Network Length"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERROAD_NETWORK_LENGTH_1": {
                "values": {
                    "name": "MODELERROAD_NETWORK_LENGTH_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 176.0, 
                            "x": 541.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "regions": {
                            "values": {
                                "name": "regions"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "graph1": {
                            "values": {
                                "name": "graph2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:road_network_length", 
                    "description": "Road Network Length"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}